# spring.datasource.url=jdbc:mysql://localhost:3306/ms-order?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=ms-order
user = noah
server.port=8080
ambiente=production
springdoc.swagger-ui.path=/

# eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
# eureka.instance.instance-id=${spring.application.name}:${random.int}
# server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=create
